JKS_FILE_SOURCE=/home/ubuntu/culinario_prod.jks
JKS_FILE_DESTINATION=/home/ubuntu/culinario-back/src/main/resources/keystore/culinario_prod.jks
APP_PROFILE=prod
RDS_DBNAME=prod
RDS_DBSCHEMA=culinariodb
RDS_ENDPOINT=culinariodb.cxumiug66wby.sa-east-1.rds.amazonaws.com
RDS_PASSWORD=culinario112233
RDS_USERNAME=postgres
CLIENT_ID=culinario_client
CLIENT_SECRET=culinario_client_secret
JKS_ALIAS=culinario_prod
JKS_KEYPASS=098f6bcd4621d3
JKS_STOREPASS=73cade4e832627b4f6
JKS_PATH=keystore/culinario_prod.jks
REDIRECT_URL=https://oidcdebugger.com/debug